DogGO/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogGO.App">
    
    <Application.Resources>
        <ResourceDictionary>

            <!--#region Colors -->
            <Color x:Key="Primary">#000</Color>
            <Color x:Key="Secondary">#7D7D7D</Color>
            <Color x:Key="Background">#F6F7F9</Color>
            <Color x:Key="Accent">#DA4848</Color>
            <Color x:Key="Variant">#7F4DC0</Color>
            <!--#endregion-->

            <Style TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="FontFamily" Value="Raleway"/>
                <Setter Property="TextColor" Value="{StaticResource Primary}"/>
            </Style>

            <Style TargetType="SearchBar" ApplyToDerivedTypes="True">
                <Setter Property="PlaceholderColor" Value="{StaticResource Secondary}"/>
                <Setter Property="FontFamily" Value="Raleway"/>
                <Setter Property="IsSpellCheckEnabled" Value="False"/>
            </Style>

            <Style TargetType="Frame" ApplyToDerivedTypes="True">
                <Setter Property="Padding" Value="0"/>
            </Style>
            
            <Style TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="FontFamily" Value="RalewayBold"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="TextTransform" Value="None"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Accent}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#33DA4848" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
