DogGO/Views/Tabbed/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogGO.Views.Tabbed.HomePage"
             xmlns:helper="clr-namespace:DogGO.Helpers"
             BackgroundColor="{StaticResource Background}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto,*">
            <Label Grid.Row="0" Text="Find a new friend" Margin="20,10"
                   FontFamily="RalewayBold" FontSize="Medium"/>

            <Grid Grid.Row="1" ColumnDefinitions="*,Auto" ColumnSpacing="20" Margin="25,0">
                <Frame Grid.Column="0" HasShadow="False" Padding="0" CornerRadius="20">
                    <SearchBar Placeholder="Search for Pets" />
                </Frame>
                <Button Grid.Column="1" Text="{x:Static helper:IconFont.Tune}" FontFamily="Material" FontSize="Title" TextColor="{StaticResource Primary}"
                        BackgroundColor="{StaticResource Background}" BorderColor="#E7E7E7" BorderWidth="1" WidthRequest="60" HeightRequest="50" CornerRadius="15"
                        HorizontalOptions="Center" VerticalOptions="FillAndExpand" Padding="0"/>
            </Grid>

            <Label Grid.Row="2" Text="Pet categories" Margin="20,10"
                   FontFamily="RalewayBold" FontSize="Medium"/>

            <CollectionView Grid.Row="3" HeightRequest="100">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No categories to show" HorizontalTextAlignment="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource Accent}">
                            <Grid ColumnDefinitions="Auto,*">
                                <Frame HeightRequest="40" WidthRequest="40" CornerRadius="20" IsClippedToBounds="True" BackgroundColor="Red">
                                    <Image Source="" Aspect="AspectFit"/>
                                </Frame>
                                <Label Text="{Binding .}"/>
                            </Grid>
                        </Frame>        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <CollectionView Grid.Row="4" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No pets to show" HorizontalTextAlignment="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource Accent}">
                            <Grid ColumnDefinitions="Auto,*">
                                <Frame HeightRequest="40" WidthRequest="40" CornerRadius="20" IsClippedToBounds="True" BackgroundColor="Red">
                                    <Image Source="" Aspect="AspectFit"/>
                                </Frame>
                                <Label Text="{Binding .}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Label Grid.Row="5" Text="Newest pets" Margin="20,10"
                   FontFamily="RalewayBold" FontSize="Medium"/>

            <CollectionView Grid.Row="6" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <Label Text="No pets to show" HorizontalTextAlignment="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="{StaticResource Accent}">
                            <Grid ColumnDefinitions="Auto,*">
                                <Frame HeightRequest="40" WidthRequest="40" CornerRadius="20" IsClippedToBounds="True" BackgroundColor="Red">
                                    <Image Source="" Aspect="AspectFit"/>
                                </Frame>
                                <Label Text="{Binding .}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>