DogGO/Views/GettingStartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DogGO.Views.GettingStartedPage"
             xmlns:helper="clr-namespace:DogGO.Helpers"
             xmlns:vm="clr-namespace:DogGO.ViewModels"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource Background}">
    <ContentPage.BindingContext>
        <vm:GettingStartedViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="*,0.8*" BackgroundColor="{StaticResource Background}" RowSpacing="0">

            <Image Grid.Row="0" Source="{helper:ImageResource DogGO.gettingstarted.png}" Margin="0" 
                   HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"/>

            <BoxView Grid.Row="1" CornerRadius="50, 50, 0, 0 " BackgroundColor="White" Margin="0"/>

            <Frame Grid.Row="1" BackgroundColor="White" HasShadow="False"
                   HeightRequest="80" WidthRequest="80" CornerRadius="80" Padding="0" TranslationY="-40"
                   HorizontalOptions="Center" VerticalOptions="StartAndExpand" IsClippedToBounds="True">
                <Frame HeightRequest="70" WidthRequest="70" CornerRadius="70" Padding="0"
                       BackgroundColor="{StaticResource Variant}" HasShadow="False"
                       HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="{x:Static helper:IconFont.Paw}" FontFamily="Material" FontSize="40"
                       BackgroundColor="{StaticResource Variant}" TextColor="White" 
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </Frame>
            </Frame>

            <StackLayout Grid.Row="1" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"  Padding="40,20">
                <Label Text="Ready to make a&#x0a;new friend?" FontSize="Large" FontFamily="RalewayBold"
                       HorizontalTextAlignment="Center"/>
                <Label Text="we have the cutest pets available,&#x0a; all waiting to make you&#x0a;their new friend."
                       TextColor="{StaticResource Secondary}"
                       HorizontalTextAlignment="Center"/>

                <Button Text="Get Started" Margin="0,100,0,0" Command="{Binding GetStartedCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>